{
  "name": "Cleverli — Lernen macht Spass",
  "short_name": "Cleverli",
  "description": "Interaktive Lernplattform für Schweizer Kinder der 1.–3. Klasse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "lang": "de-CH",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
